# ZoHo_CRM

./: .gitignore  README.md  RunGuide.txt  pom.xml
src/main/java/com/shanelucyk/camel/: DemoApplication.java
src/main/java/com/shanelucyk/camel/classes/config/: ApplicationConfig.java  CamelSalesforceConfig.java  ZohoConfig.java
src/main/java/com/shanelucyk/camel/classes/context/: SalesforceContext.java  SlackContext.java  ZohoContext.java
src/main/java/com/shanelucyk/camel/classes/processor/: BuildAccountNameIdMapProcessor.java  BuildAccountZidIdMapProcessor.java  BuildBatchProcessor.java  BuildContactEmailIdMapProcessor.java  BuildContactZidIdMapProcessor.java  BuildOpportunityZidIdMapProcessor.java  ConvertZohoAccountProcessor.java  ConvertZohoContactProcessor.java  ConvertZohoOpportunityProcessor.java  DetermineNameForErrorProcessor.java  GeneralErrorProcessor.java  GetSalesforceAccountNamesProcessor.java  GetSalesforceContactEmailsProcessor.java  PrepContactCreateProcessor.java  RetrieveContactProcessor.java  RetrieveZohoAccountProcessor.java  RetrieveZohoContactsProcessor.java  RetrieveZohoOpportunitiesProcessor.java  RoutingExceptionProcessor.java  SeperateAccountProcessor.java  SeperateContactProcessor.java  SeperateOpportunityProcessor.java  SummaryProcessor.java  UpdateSuccessListProcessor.java
src/main/java/com/shanelucyk/camel/classes/routes/: DemoRoutes.java
src/main/java/org/apache/camel/salesforce/dto/: Account.java  Asset.java  Campaign.java  CampaignMember.java  Case.java  Contact.java  ContentDocument.java  ContentVersion.java  Contract.java  DandBCompany.java  DandBCompany_CompanyCurrencyIsoCodeEnum.java  DandBCompany_NationalIdTypeEnum.java  DashboardComponent.java  DuplicateRecordItem.java  DuplicateRecordSet.java  EmailMessage.java  EmailTemplate.java  EmailTemplate_TemplateStyleEnum.java  Event.java  Lead.java  Macro.java  NamedCredential.java  Opportunity.java  OpportunityContactRole.java  Order.java  OrderItem.java  Pricebook2.java  PricebookEntry.java  Product2.java  Profile.java  QueryRecordsSolution.java  QuickText.java  Report.java  Report_FormatEnum.java  Solution.java  Solution_StatusEnum.java  Task.java  Topic.java  User.java  UserProvisioningConfig.java  (+2 more)
src/main/resources/: application-local.properties  application.properties  broker.xml  oauthtokens.properties
src/test/java/com/shanelucyk/camel/Processor_Tests/Convert/: ConvertAccountFromZohoTests.java  ConvertContactFromZohoTests.java  ConvertOpportunityFromZohoTests.java
src/test/java/com/shanelucyk/camel/Processor_Tests/Error_Handling/: GeneralErrorProcessorTest.java
src/test/java/com/shanelucyk/camel/Processor_Tests/Seperate/: SeperateAccountTests.java  SeperateContactTests.java  SeperateOpportunityTests.java
src/test/java/com/shanelucyk/camel/Processor_Tests/Summary/: SummaryProcessorTest.java  UpdateSuccessListProcessorTest.java
src/test/resources/: zoho_Contacts.json
