# salesforce properties
salesforce.clientId=3MVG9kBt168mda__rcKyhzwx5kPrjKFZPpYuGV2pt3nYp2HruTfa_rFRhTtaB0s2exvv7v0WV.JqEWjvK5o6L
salesforce.clientSecret=AC7E55758D52FD8737297F9388C6BD53072A1876053E1BC07B607687E9B7A541
salesforce.userName=shane-lucyk@hotmail.com
salesforce.password=LordOfTheAbyss96
salesforce.token=C7ArABigdxXcTfxxvfZfHSg3
salesforce.loginUrl=https://na172.salesforce.com


zoho.minloglevel=ALL
zoho.currentuseremail=shane-lucyk@hotmail.com
zoho.clientid=1000.TER7TUM7777SFIOA2FBHX2U486PTFE
zoho.clientsecret=57dcb39697fcd0ca73e8fa416d0dca47f90c503b04
zoho.redirecturi=https://crm.zoho.com
zoho.persistence=com.zoho.oauth.clientapp.ZohoOAuthFilePersistence
zoho.oathpath=./src/main/resources/oauthtokens.properties
zoho.type=Development
zoho.accesstype=offline
zoho.baseurl=https://www.zohoapis.com
zoho.iamurl=https://accounts.zoho.com




spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
#spring.artemis.host=0.0.0.0
#spring.artemis.port=61616
#spring.artemis.user=admin
#spring.artemis.password=admin

#spring.artemis.pool.enabled=true

#Splits WebHook https://hooks.slack.com/services/~Data/~Data/~data into https://hooks.slack.com and /services/~Data/~Data/~data
slack.webhook.baseurl=https://hooks.slack.com
slack.webhook.path=/services/T01MZNGKJRE/B01M9T82F5G/Qu6eoXffnHFE0DWHntrevJh3