server.port=8080
spring.profiles.active=local

debug=false

cron.schedule=0 0/5 * ? * * *
#Number of retries
error.retries=1

#Time in Milliseconds between Retries
error.delay=30000

#Multiplier for backoff. 1 means delay is static. 2 means it is doubled per retry, etc.
error.backoff=1

# ------------------------------------------------------------------------
# Salesforce Properties
# ------------------------------------------------------------------------
salesforce.system.api.version=
salesforce.system.response.format=JSON