# salesforce properties
salesforce.clientId=3MVG9kBt168mda__rcKyhzwx5kPrjKFZPpYuGV2pt3nYp2HruTfa_rFRhTtaB0s2exvv7v0WV.JqEWjvK5o6L
salesforce.clientSecret=AC7E55758D52FD8737297F9388C6BD53072A1876053E1BC07B607687E9B7A541
salesforce.userName=shane-lucyk@hotmail.com
salesforce.password=LordOfTheAbyss96
salesforce.token=C7ArABigdxXcTfxxvfZfHSg3
salesforce.loginUrl=https://na172.salesforce.com



spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
#spring.artemis.host=0.0.0.0
#spring.artemis.port=61616
#spring.artemis.user=admin
#spring.artemis.password=admin

#spring.artemis.pool.enabled=true