server.port=8080
spring.profiles.active=local

debug=false


# ------------------------------------------------------------------------
# Salesforce Properties
# ------------------------------------------------------------------------
salesforce.system.api.version=
salesforce.system.response.format=JSON