server.port=8080
spring.profiles.active=local

debug=false

cron.schedule=0 0/5 * ? * * *
# ------------------------------------------------------------------------
# Salesforce Properties
# ------------------------------------------------------------------------
salesforce.system.api.version=
salesforce.system.response.format=JSON